# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.9
# Mod Properties
mod_version=3.2.0+fabric-1.19
maven_group=com.acikek
archives_base_name=purpeille
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19
voidcrafting_version=1.7.2+fabric-1.19
cmods_version=1.3.1+fabric-1.19
emi_version=0.3.3+1.19
rei_version=9.1.526
patchouli_version=1.19-73-FABRIC
data_attributes_version=1.2.3
