# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.7
# Mod Properties
mod_version=2.5.0-beta.1+fabric-1.19
maven_group=com.acikek
archives_base_name=purpeille
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.55.3+1.19
voidcrafting_version=1.7.0-beta.2+fabric-1.19
cmods_version=1.3.0+fabric-1.19
#patchouli_version=1.18.2-67-FABRIC
